<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.onsalenext.base</groupId>
  	<artifactId>onsalenext</artifactId>
  	<packaging>war</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>onsalenext Maven Webapp</name>
  	<url>http://maven.apache.org</url>
 
  	<properties>
   		<maven.test.failure.ignore>true</maven.test.failure.ignore>
   		<spring.framework.version>3.2.2.RELEASE</spring.framework.version>
   		<jdk.version>1.7</jdk.version>
  	</properties>

  	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.0</version>
		</dependency>    
  		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.0</version>
		</dependency>
  		<dependency>
	      		<groupId>org.codehaus.jackson</groupId>
	      		<artifactId>jackson-core-asl</artifactId>
	      		<version>1.6.1</version>
    		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.5</version>
  		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${spring.framework.version}</version>
  		</dependency>
  	        <dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>${spring.framework.version}</version>
  		</dependency>    
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
  			<version>${spring.framework.version}</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context-support</artifactId>
  			<version>${spring.framework.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aop</artifactId>
  			<version>${spring.framework.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-orm</artifactId>
  			<version>${spring.framework.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.tiles</groupId>
  			<artifactId>tiles-jsp</artifactId>
  			<version>2.1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-dbcp</groupId>
  			<artifactId>commons-dbcp</artifactId>
  			<version>1.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>3.3.2.GA</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-annotations</artifactId>
  			<version>3.3.1.GA</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-commons-annotations</artifactId>
  			<version>3.3.0.ga</version>
  		</dependency>
  		<dependency>
  			<groupId>javassist</groupId>
  			<artifactId>javassist</artifactId>
  			<version>3.6.0.GA</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-jcl</artifactId>
  			<version>1.5.8</version>
  		</dependency>
  		<dependency>
  			<groupId>hsqldb</groupId>
  			<artifactId>hsqldb</artifactId>
  			<version>1.8.0.10</version>
  		</dependency>
  		<dependency>
  			<groupId>aspectj</groupId>
  			<artifactId>aspectjrt</artifactId>
  			<version>1.5.4</version>
  		</dependency>
  		<dependency>
  			<groupId>aspectj</groupId>
  			<artifactId>aspectjweaver</artifactId>
  			<version>1.5.4</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.14</version>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.12</version>
  		</dependency>
  		<dependency>
  			<groupId>jstl</groupId>
  			<artifactId>jstl</artifactId>
  			<version>1.2</version>
  		</dependency>

    		<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>3.8.1</version>
      			<scope>test</scope>
    		</dependency>
    	<!-- encryption  -->
    	<dependency>
        	<groupId>commons-net</groupId>
       	 	<artifactId>commons-net</artifactId>
        	<version>2.2</version>
      	</dependency>
      	<!-- mail -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>net.sf.supercsv</groupId>
		<artifactId>super-csv-dozer</artifactId>
		<version>2.0.0-beta-1</version>
	</dependency>
        <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
	</dependency>
                
  	</dependencies>
 
            
	<build>
    		<finalName>onsalenext</finalName>
    		<directory>target</directory>
    		<outputDirectory>target/classes</outputDirectory>
    		<testOutputDirectory>target/test-classes</testOutputDirectory>
    		<sourceDirectory>src/main/java</sourceDirectory>
    		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    		<testSourceDirectory>src/test/java</testSourceDirectory>
    		<resources>
      			<resource>
        			<directory>src/main/resources</directory>
      			</resource>
    		</resources>
    		<testResources>
      			<testResource>
        			<directory>src/test/resources</directory>
      			</testResource>
    		</testResources>
    		<plugins>
    			<plugin>  
        			<groupId>org.apache.tomcat.maven</groupId>  
                		<artifactId>tomcat7-maven-plugin</artifactId>  
                		<version>2.1</version>  
                		<configuration>  
                    			<url>http://localhost:8080/manager/text</url>  
                    			<server>my-tomcat</server>  
                    			<path>/SampleSpringMaven</path>  
                		</configuration>  
			</plugin>  
        		<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-compiler-plugin</artifactId>
      				<version>3.0</version>
      				<configuration>
       					<source>${jdk.version}</source>
       					<target>${jdk.version}</target>
      				</configuration>
     			</plugin>
    		</plugins>
  	</build>
</project>
